<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>detector package &#8212; ai_detector 2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="detector.migrations package" href="detector.migrations.html" />
    <link rel="prev" title="detector" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="detector-package">
<h1>detector package<a class="headerlink" href="#detector-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="detector.migrations.html">detector.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detector.migrations.html#module-detector.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-detector.admin">
<span id="detector-admin-module"></span><h2>detector.admin module<a class="headerlink" href="#module-detector.admin" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-detector.apps">
<span id="detector-apps-module"></span><h2>detector.apps module<a class="headerlink" href="#module-detector.apps" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="detector.apps.DetectorConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">detector.apps.</span></span><span class="sig-name descname"><span class="pre">DetectorConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/apps.html#DetectorConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.apps.DetectorConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="detector.apps.DetectorConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#detector.apps.DetectorConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="detector.apps.DetectorConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'detector'</span></em><a class="headerlink" href="#detector.apps.DetectorConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-detector.forms">
<span id="detector-forms-module"></span><h2>detector.forms module<a class="headerlink" href="#module-detector.forms" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-detector.models">
<span id="detector-models-module"></span><h2>detector.models module<a class="headerlink" href="#module-detector.models" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-detector.test_utilities">
<span id="detector-test-utilities-module"></span><h2>detector.test_utilities module<a class="headerlink" href="#module-detector.test_utilities" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="detector.test_utilities.TestUtilities">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">detector.test_utilities.</span></span><span class="sig-name descname"><span class="pre">TestUtilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/test_utilities.html#TestUtilities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.test_utilities.TestUtilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>A test case class for testing the utilities module.</p>
<dl class="py method">
<dt class="sig sig-object py" id="detector.test_utilities.TestUtilities.test_get_score_error">
<span class="sig-name descname"><span class="pre">test_get_score_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/test_utilities.html#TestUtilities.test_get_score_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.test_utilities.TestUtilities.test_get_score_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Test case to verify the behavior of <cite>get_score</cite> when an error occurs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detector.test_utilities.TestUtilities.test_get_score_label0_gt_label1">
<span class="sig-name descname"><span class="pre">test_get_score_label0_gt_label1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/test_utilities.html#TestUtilities.test_get_score_label0_gt_label1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.test_utilities.TestUtilities.test_get_score_label0_gt_label1" title="Permalink to this definition">¶</a></dt>
<dd><p>Test case to verify the behavior of <cite>get_score</cite> when label 0 has a greater score than label 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detector.test_utilities.TestUtilities.test_get_score_label0_lt_label1">
<span class="sig-name descname"><span class="pre">test_get_score_label0_lt_label1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/test_utilities.html#TestUtilities.test_get_score_label0_lt_label1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.test_utilities.TestUtilities.test_get_score_label0_lt_label1" title="Permalink to this definition">¶</a></dt>
<dd><p>Test case to verify the behavior of <cite>get_score</cite> when label 0 has a lower score than label 1.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-detector.test_views">
<span id="detector-test-views-module"></span><h2>detector.test_views module<a class="headerlink" href="#module-detector.test_views" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="detector.test_views.DetectorTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">detector.test_views.</span></span><span class="sig-name descname"><span class="pre">DetectorTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/test_views.html#DetectorTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.test_views.DetectorTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>This is a unit test class for testing the views of the “ai_detector” app.</p>
<dl class="py method">
<dt class="sig sig-object py" id="detector.test_views.DetectorTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/test_views.html#DetectorTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.test_views.DetectorTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is a special method in the test case class and is executed before each test method in the class. It sets up a new client instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detector.test_views.DetectorTest.test_ai_detector_get">
<span class="sig-name descname"><span class="pre">test_ai_detector_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/test_views.html#DetectorTest.test_ai_detector_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.test_views.DetectorTest.test_ai_detector_get" title="Permalink to this definition">¶</a></dt>
<dd><p>This method tests whether the “ai_detector” view function returns a valid HTTP response with a status code of 200, and whether the response contains the expected content and uses the correct template.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detector.test_views.DetectorTest.test_ai_detector_post">
<span class="sig-name descname"><span class="pre">test_ai_detector_post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/test_views.html#DetectorTest.test_ai_detector_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.test_views.DetectorTest.test_ai_detector_post" title="Permalink to this definition">¶</a></dt>
<dd><p>This method tests whether the “ai_detector” view function can correctly handle a POST request with the given data. It sends a POST request to the “ai_detector” URL with the given data and verifies that the response contains the expected content and the “Back to AI Detector&gt;&gt;&gt;” link.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detector.test_views.DetectorTest.test_ai_detector_url_is_resolved">
<span class="sig-name descname"><span class="pre">test_ai_detector_url_is_resolved</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/test_views.html#DetectorTest.test_ai_detector_url_is_resolved"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.test_views.DetectorTest.test_ai_detector_url_is_resolved" title="Permalink to this definition">¶</a></dt>
<dd><p>This method tests whether the URL “ai_detector” is resolved correctly and whether it maps to the “ai_detector” view function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detector.test_views.DetectorTest.test_handler404">
<span class="sig-name descname"><span class="pre">test_handler404</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/test_views.html#DetectorTest.test_handler404"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.test_views.DetectorTest.test_handler404" title="Permalink to this definition">¶</a></dt>
<dd><p>This method tests whether the custom 404 error page is displayed when an invalid URL is accessed. It sends a GET request to an invalid URL and verifies that the response contains the expected content and uses the correct template.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detector.test_views.DetectorTest.test_index_get">
<span class="sig-name descname"><span class="pre">test_index_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/test_views.html#DetectorTest.test_index_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.test_views.DetectorTest.test_index_get" title="Permalink to this definition">¶</a></dt>
<dd><p>This method tests whether the “index” view function returns a valid HTTP response with a status code of 200, and whether the response contains the expected content and uses the correct template.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detector.test_views.DetectorTest.test_index_url_is_resolved">
<span class="sig-name descname"><span class="pre">test_index_url_is_resolved</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/test_views.html#DetectorTest.test_index_url_is_resolved"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.test_views.DetectorTest.test_index_url_is_resolved" title="Permalink to this definition">¶</a></dt>
<dd><p>This method tests whether the URL “index” is resolved correctly and whether it maps to the “index” view function.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-detector.urls">
<span id="detector-urls-module"></span><h2>detector.urls module<a class="headerlink" href="#module-detector.urls" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-detector.utilities">
<span id="detector-utilities-module"></span><h2>detector.utilities module<a class="headerlink" href="#module-detector.utilities" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="detector.utilities.get_result">
<span class="sig-prename descclassname"><span class="pre">detector.utilities.</span></span><span class="sig-name descname"><span class="pre">get_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/utilities.html#get_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.utilities.get_result" title="Permalink to this definition">¶</a></dt>
<dd><p>This function queries an API to get a result based on the input data.
:type name: data object
:param data: contains data in form of text provided by the user</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="detector.utilities.get_score">
<span class="sig-prename descclassname"><span class="pre">detector.utilities.</span></span><span class="sig-name descname"><span class="pre">get_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/utilities.html#get_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.utilities.get_score" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a result as input and returns a boolean score based on the label.
:type name: result object
:param result: contains response object obtained from Huugingface API</p>
</dd></dl>

</section>
<section id="module-detector.views">
<span id="detector-views-module"></span><h2>detector.views module<a class="headerlink" href="#module-detector.views" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="detector.views.ai_detector">
<span class="sig-prename descclassname"><span class="pre">detector.views.</span></span><span class="sig-name descname"><span class="pre">ai_detector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/views.html#ai_detector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.views.ai_detector" title="Permalink to this definition">¶</a></dt>
<dd><p>This function handles requests to the AI detector page.
:type name: HttpRequest object
:param request: contains metadata about the request</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="detector.views.index">
<span class="sig-prename descclassname"><span class="pre">detector.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/views.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.views.index" title="Permalink to this definition">¶</a></dt>
<dd><p>This function handles requests to the index page.
:type name: HttpRequest object
:param request: contains metadata about the request</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="detector.views.page_not_found">
<span class="sig-prename descclassname"><span class="pre">detector.views.</span></span><span class="sig-name descname"><span class="pre">page_not_found</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/views.html#page_not_found"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.views.page_not_found" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called whenever a page is not found (404 error) in the web application. It takes two arguments:
- response: The HTTP response object.
- exception: The exception that caused the 404 error.</p>
<p>The function renders the ‘404.html’ template and returns the response with the rendered template. This template is
typically a custom error page that is displayed to the user when a page is not found.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="detector.views.server_error">
<span class="sig-prename descclassname"><span class="pre">detector.views.</span></span><span class="sig-name descname"><span class="pre">server_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detector/views.html#server_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#detector.views.server_error" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called whenever there is a server error (500 error) in the web application. It takes one argument:
- response: The HTTP response object.</p>
<p>The function renders the ‘500.html’ template and returns the response with the rendered template. This template is
typically a custom error page that is displayed to the user when there is a server error.</p>
</dd></dl>

</section>
<section id="module-detector">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-detector" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ai_detector</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">detector</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">detector package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">detector</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">detector</a></li>
      <li>Next: <a href="detector.migrations.html" title="next chapter">detector.migrations package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Maciej Jaroszewski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/detector.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>