detector package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   detector.migrations

Submodules
----------

detector.admin module
---------------------

.. automodule:: detector.admin
   :members:
   :undoc-members:
   :show-inheritance:

detector.apps module
--------------------

.. automodule:: detector.apps
   :members:
   :undoc-members:
   :show-inheritance:

detector.forms module
---------------------

.. automodule:: detector.forms
   :members:
   :undoc-members:
   :show-inheritance:

detector.models module
----------------------

.. automodule:: detector.models
   :members:
   :undoc-members:
   :show-inheritance:

detector.test\_utilities module
-------------------------------

.. automodule:: detector.test_utilities
   :members:
   :undoc-members:
   :show-inheritance:

detector.test\_views module
---------------------------

.. automodule:: detector.test_views
   :members:
   :undoc-members:
   :show-inheritance:

detector.urls module
--------------------

.. automodule:: detector.urls
   :members:
   :undoc-members:
   :show-inheritance:

detector.utilities module
-------------------------

.. automodule:: detector.utilities
   :members:
   :undoc-members:
   :show-inheritance:

detector.views module
---------------------

.. automodule:: detector.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: detector
   :members:
   :undoc-members:
   :show-inheritance:
